<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/bg_chat_outgoing"
        android:elevation="0.5dp"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_chat_outgoing_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:text="Pesan terkirim dari pengguna"
            android:textColor="@color/on_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_chat_outgoing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="14:31"
            android:textColor="#E0FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
